NEXTAUTH_SECRET=9fc9B8M38W8nuLlzSOGOSZhzfEIbsFVG
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=1087652529913-mpv7sptoualoq8n934bjn1v3gl4m7skl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=x3umYF7DpRL7MuPLHr4MRx1Z
