NEXTAUTH_SECRET=9fc9B8M38W8nuLlzSOGOSZhzfEIbsFVG
NEXTAUTH_URL=https://test-x-five.vercel.app/api/auth
HOST=https://test-x-five.vercel.app
GOOGLE_CLIENT_ID=1087652529913-mpv7sptoualoq8n934bjn1v3gl4m7skl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=x3umYF7DpRL7MuPLHr4MRx1Z